@use "../abstracts" as *;

main{

  .main-program {
    background-image: url("../../images/pattern_bg.png");
    background-repeat: repeat;
    background-color: $colorDark;
    color: white;
    display: flex;
    flex-direction: column;
    padding:4rem 5%;
    height: auto;
    justify-content: space-between; 
    gap: 2.5rem;
    font-size: 1.6rem;

    @media  (min-width: $layout-breakpoint-small) {
      gap: 5rem;
      padding:6rem 5%;
    }


    .pragram-list-wrapper{
      display: flex;
      gap: 2rem;
      flex-direction: column;
   
      @media  (min-width: $layout-breakpoint-small) {
        flex-direction: row;
        gap: 2%;
      }

    }

    .program-list {
      height: auto;
      display: flex;
      padding: 0.5rem;
      gap: 2%;
      background-color:  #3d4047;
      align-items: center;

      @media  (min-width: $layout-breakpoint-small) {
        flex-direction: column;
         width: 18.6%;
         gap: 2rem;
         padding: 2rem;

         &:hover{
          transform: scale(1.1);
         }
      }

      .program-header {
        display: flex;
        width: 50%;
        align-content: center;
        justify-content: center;
        height: 100%;
   
        @media  (min-width: $layout-breakpoint-small) {
          flex-direction: column;
          width: 100%;
        }
      
      }

      .program-text{
        width: 50%;
        display: flex;
        justify-content: center;
        align-content: flex-end;
        font-size: 2rem;
        height: auto;

        @media  (min-width: $layout-breakpoint-small) {
          flex-direction: column;
          width: 100%;
        }
      }

      .program-img{
        width: 6rem;
        height: 6rem;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
      }

      .program-title{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        @media  (min-width: $layout-breakpoint-small) {
          width: 100%;
        }

        p{
          color: $colorPrimary;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          font-size: 2rem;
          flex-shrink: 2;
          font-weight: 500;
        }
      }
    }

    .desktop-activities{
      display: flex;
      align-self: center;
      text-decoration: underline;
      @media  (max-width: $layout-breakpoint-small) {
        display: none;
      }
      & a{
        color: white;
        
        &:hover{
          color: $colorPrimary;
        }
      }
    }
    .join{
        height: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
  
      @media  (min-width: $layout-breakpoint-small) {
        display: none;
      }


      button{
        height: 6rem;
        color: white;
        font-size: larger;
        font-weight:700;
        padding: 2rem;
        border: none;
        cursor: pointer;
        background-color: $colorPrimary;
      }
    }

  }
 

  .program-header-wrap{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap:1rem ;
  }

  h2 {
    font-size: $h2;
    font-weight: 700;
    display: flex;
    justify-content: center;
  }
  .program-style{
    display: flex;
    background-color: $colorPrimary;
    width: 4rem;
    height: 0.5rem;
    align-self: center;
  }

  .mainSpeakers {
    background-color: white;
    padding-bottom: 3.5rem;
    padding-top: 7.9rem;
    color :rgb(39, 42, 50);
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media  (min-width: $layout-breakpoint-small){
      padding-bottom: 1rem;
    }

    .program-header-wrap{
      padding-bottom: 1.6rem;
    }

    .lecturers_wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @media  (min-width: $layout-breakpoint-small) {
        gap: 3rem;
        padding: 3% 6%;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
      }
    }

    .lecturers{
      height: auto;
      width: 100%;
      display: flex;
      padding: 2rem;
      gap: 1.5rem;
     

      @media  (min-width: $layout-breakpoint-small) {
        width: 50%;
        padding: 3rem;
        justify-content: center;
        flex:1 1 40%;
        flex-direction: row;
        gap: 5%;
        
      }

      .lecturer{
        display: flex;
        gap: 2rem;
      
        .lect-img{
          width: 12.8rem;
          
        }

        .lecturer-info{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 2.4rem;
  
          @media  (min-width: $layout-breakpoint-small) {
            gap: 0.1rem;
          }
        }

        .about{
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .name{
          font-size: 2.2rem;
        }

        .work{
          font-size: 1.4rem;
          color: $colorPrimary;
        }

        .extra{
          font-size: 1.4rem;
        }
      }
     
    }

    .more{
      display: flex;
      justify-content: center;
      @media  (min-width: $layout-breakpoint-small) {
        margin-top: -5rem;
      }
    
    }
    button{
      width: 90%;
      font-size: 1.8rem;
      font-family: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      gap:2rem;
      height: 4.5rem;
    }

  }

  // in the about file
  .about-page-content{
    background-color: white;
  }

  .logo-presentation{
    display: flex;
    flex-direction: column;
    padding-top: 5rem ;
    background-color: white;
    padding: 5rem;
    height: auto;
    gap: 2rem;
    align-content: center;
    justify-content: center;
    
    .about-logo-wrapper{
      display: flex;
      justify-content: center;
      padding: 2rem;

      @media  (min-width: $layout-breakpoint-small) {
        padding: 4rem 10rem;
      }
    }

    h2{
      color: $colorDarkLight;
    }
    p{
      color: $colorDarkLight;
      font-size: 1.6rem;
      font-weight: 500;
      align-self: center;
    }

    img{
      background-color: transparent;
      width: 20rem;
      height: auto;
      border: 1px solid $colorGray;
      @media  (min-width: $layout-breakpoint-small) {
        padding: 0.5rem 5rem;
        width: 43rem;
      }
    }
  }

  .previous{
    background-color: white;
    border-top: 1px solid $colorGray;;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    gap: 2rem;

 
    .alumni-wraper{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      @media  (min-width: $layout-breakpoint-small) {
        flex-direction: row;
        gap: 3rem;
        padding: 3rem;
      }
    }

    h3{
      font-size: $h3 ;
      font-weight: 800;
      color: $colorDarkLight;

    }

    p{
      font-size: 1.6rem;
      color: $colorDarkLight;
      
    }

    //method 1
    .meetAlu a{
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: stretch;
      width: 100%;
      height: auto;
      padding: 1m 3rem;
   
      img{
        width: 100%;
        height: auto;
        
      }

      .image-background{
        background-image: linear-gradient(
          to bottom , $colorPrimaryLight,$colorPrimaryLight);
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 4rem;
        font-weight: 900;
        align-items: center;
        justify-content: center;
      span{
        display: inline-block;
      }
      .info{
              display: inline-block;
              font-size: 1.5rem;
              font-weight: 400;
          }
      
      
      }
    }
    
  }

  .partner{
    background-color: white;
    display: flex;
    flex-direction: column;
    background-color: $colorDark;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: white;
    gap: 3rem;

    .partner-header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    h3{
      font-size: $h3;
      font-weight: 900;
    }

    .partner-logo{
      display: flex;
      padding: 0 5rem;
      flex-wrap: wrap;
      justify-content: space-between;
      @media  (min-width: $layout-breakpoint-small) {
        padding: 0 10%;
        }

      img{
        width: 12%;
        height: auto;
        @media  (min-width: $layout-breakpoint-small) {
        width: 10rem;
   
        }
        &:hover{
          transform: scale(1.2);
        }
      }


    }

  }

}